# TempGradleProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lb/collection/: MainActivity.java
appDimen/: build.gradle
appDimen/keystore/: lbReleaseAlpha1.jks
appDimen/src/main/: AndroidManifest.xml
appDimen/src/main/java/com/lb/collection/: MainActivity.java
appDimen/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mygradle/: build.gradle
mygradle/src/androidTest/java/com/lb/mygradle/: ExampleInstrumentedTest.java
mygradle/src/main/: AndroidManifest.xml
mygradle/src/test/java/com/lb/mygradle/: ExampleUnitTest.java
