apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.projectConfig.compileSdkVersion

    signingConfigs {
        debug {
        }
        release {
            storeFile file("keystore/lbReleaseAlpha1.jks")
            storePassword "123456"
            keyAlias "com.lb.release.alpha1"
            keyPassword "123456"
        }
    }

    defaultConfig {
        applicationId "com.lb.collection"
        minSdkVersion rootProject.projectConfig.minSdkVersion
        targetSdkVersion rootProject.projectConfig.targetSdkVersion
        versionCode rootProject.projectVersion.versionCode
        versionName rootProject.projectVersion.versionName

        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name == 'release') {
                //修改目录
                File outputDirectory = file("releaseApk")
                if (!outputDirectory.exists() || !outputDirectory.isDirectory()) {
                    outputDirectory.mkdir()
                }
                variant.getPackageApplication().outputDirectory = outputDirectory
                outputFileName = "TestApp-${releaseTime()}-${variant.versionName}.${variant.versionCode}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
